<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_1"
        android:icon="@drawable/ic_baseline_home_24"
        tools:ignore="MenuTitle"
        />

    <item
        android:id="@+id/nav_2"
        android:icon="@drawable/ic_baseline_search_24"
        tools:ignore="MenuTitle"
        />

    <item
        android:id="@+id/nav_3"
        android:icon="@drawable/ic_baseline_map_24"
        tools:ignore="MenuTitle"
        />

    <item
        android:id="@+id/nav_4"
        android:icon="@drawable/ic_baseline_person_24"
        tools:ignore="MenuTitle"
        android:iconTint="@color/black"
        />




</menu>